akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  stdout-loglevel = "OFF"
  loglevel = "OFF"
}

eventuate {
  log {
    leveldb.dir = target/data/vertx-example/logs
    filesystem.dir = target/data/vertx-example/snapshot
  }
}
eventuate.log.replay-batch-size = 10