akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  // See http://doc.akka.io/docs/akka/current/scala/logging.html#slf4j-scala
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "ERROR"
  stdout-loglevel = INFO

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

eventuate.log.write-batch-size = 3
eventuate.log.replication.retry-delay = 1s
eventuate.log.replication.remote-read-timeout = 1s
