akka {
  actor {
    // See https://rbmhtechnology.github.io/eventuate/reference/event-sourcing.html#custom-serialization
    serializers {
      // See http://doc.akka.io/docs/akka/2.4/scala/serialization.html

      // WHY? [akka.serialization.Serialization(akka://location)] Using the default Java serializer for class [sapi.AppendedEvent]
      // which is not recommended because of performance implications. Use another serializer or disable this
      // warning using the setting 'akka.actor.warn-about-java-serializer-usage'

      exampleScalaSerializer               = "sapi.ExampleScalaSerializer"
      interactiveResoultionScalaSerializer = "sapi.InteractiveResolutionScalaSerializer"

      // See http://doc.akka.io/docs/akka/current/java/serialization.html (not implemented)
      //exampleJavaSerializer               = "japi.ExampleJavaSerializer"
      //interactiveResoultionJavaSerializer = "japi.InteractiveResolutionJavaSerializer"
    }

    serialization-bindings {
      "sapi.PrintCommand" = exampleScalaSerializer
      "sapi.AppendCommand" = exampleScalaSerializer
      "sapi.AppendSuccessCommandReply" = exampleScalaSerializer
      "sapi.AppendFailureCommandReply" = exampleScalaSerializer
      "sapi.AppendedEvent" = exampleScalaSerializer

      "sapi.InteractiveResolveExample$Append"         = interactiveResoultionScalaSerializer
      "sapi.InteractiveResolveExample$AppendRejected" = interactiveResoultionScalaSerializer
      "sapi.InteractiveResolveExample$Resolve"        = interactiveResoultionScalaSerializer
      "sapi.InteractiveResolveExample$Resolved"       = interactiveResoultionScalaSerializer

//      "japi.ActorExample.PrintCommand"                      = exampleJavaSerializer
//      "japi.ActorExample.AppendCommand"                     = exampleJavaSerializer
//      "japi.ActorExample.AppendSuccessWithTimestampCommandReply" = exampleJavaSerializer
//      "japi.ActorExample.AppendFailureCommandReply"              = exampleJavaSerializer
//      "japi.ActorExample.AppendedEvent"                   = exampleJavaSerializer

//      "japi.InteractiveResolveExample.AppendCommand"         = interactiveResoultionJavaSerializer
//      "japi.InteractiveResolveExample.AppendRejectedCommandReply" = interactiveResoultionJavaSerializer
//      "japi.InteractiveResolveExample.ResolveCommand"        = interactiveResoultionJavaSerializer
//      "japi.InteractiveResolveExample.ResolvedCommandReply"       = interactiveResoultionJavaSerializer
    }
  }

  log-dead-letters = off

  log-dead-letters-during-shutdown = off

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = off
    }
  }
}
