--------
Appendix
--------

Project
-------

- Code_
- API_

Articles
--------

- `Event sourcing at global scale`_
- `Implementing operation-based CRDTs in Scala`_

Community
---------

- `Mailing list`_
- `Chat room`_

Community
---------

.. _Code: https://github.com/RBMHTechnology/eventuate
.. _API: latest/api/index.html

.. _Event sourcing at global scale: https://krasserm.github.io/2015/01/13/event-sourcing-at-global-scale/
.. _Implementing operation-based CRDTs in Scala: https://krasserm.github.io/2015/02/17/Implementing-operation-based-CRDTs/

.. _Mailing list: https://groups.google.com/forum/#!forum/eventuate
.. _Chat room: https://gitter.im/RBMHTechnology/eventuate

