eventuate {
  log.leveldb {
    # Root directory for storing the log directories of individual event logs.
    dir = target

    # Use fsync on write.
    fsync = on

    # Minimum number of new events that must have been written before another
    # snapshot of the log's internal state (sequence number and merged vector
    # time) is written.
    state-snapshot-limit = 128

    # Maximum number of events that are physically deleted in a single batch
    # operation.
    deletion-batch-size = 100

    # Delay between two tries to physically delete all requested events while
    # keeping those that are not yet replicated.
    deletion-retry-delay = 1m

    # The maximum duration to wait for outstanding iterators being closed during
    # shutdown. If there are iterators still left after this period closing will
    # be aborted with an exception and the LevelDB handle will not be closed.
    iterator-close-wait-max = 30s
  }
}
