akka.loglevel = "ERROR"
akka.test.single-expect-default = 20s

eventuate.cassandra.default-port = 9142
eventuate.log.cassandra.index-update-limit = 100
eventuate.snapshot.filesystem.dir = target/test-snapshot
