//#custom-event-serializer
akka.actor {
  serializers {
    domain-event-serializer = "com.example.MyDomainEventSerializer"
  }

  serialization-bindings {
    "com.example.MyDomainEvent" = domain-event-serializer
  }
}
//#
